{
  "name": "trainstash",
  "version": "1.0.0",
  "description": "A fast, lightweight, self-hosted model train collection tracker.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
